# core-simple

./: pom.xml
src/main/java/com/resfull/core/: CoreApplication.java
src/main/java/com/resfull/core/configuration/: JwtFilter.java  JwtUtil.java  LoginFilter.java  Usuario.java  WebSecurity.java
src/main/java/com/resfull/core/controller/: ClienteRest.java  NotaController.java
src/main/java/com/resfull/core/converter/: Convertidor.java
src/main/java/com/resfull/core/entity/: Nota.java  Usuario.java
src/main/java/com/resfull/core/model/: MNota.java
src/main/java/com/resfull/core/repository/: GestorUsuario.java  NotaRepositorio.java
src/main/java/com/resfull/core/service/: NotaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: template.html
src/test/java/com/resfull/core/: CoreApplicationTests.java
